:root {
    --grid-cols: 1
    --grid-rows: 1
}

header {
    font-size: 50px;
    padding-top: 5px;
    font-family: cursive; 
    text-align: center;
}



/*BUTTON CONTAINER*/

.button-container {
    /* grid-column: 1 / 2; */


    display: flex;
    justify-content:center;
}

.clear-button {
    background-color: #f4511e;
    border: none;
    color: white;
    height: 5vh;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10%;
    padding-bottom: 30px;
}

.clear-button:hover {
    opacity: 1;
}

/*GRID CONTAINER*/
.grid-container {
    /* grid-column: 2 / 4; */
    display: grid;
    width: 40vw;
    height: 40vw;

    margin-left: 30%;
    margin-top: 1%;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-auto-flow: row;

    /* border: 2px black solid; */
    box-shadow: 0px 0px 14px yellow;

}

.grid-item {
    /* width: (40/var(--grid-rows))vw;
    height: (40/var(--grid-rows))vw; */

    border: 1px solid #ddd;
    text-align: center;
}




